<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finding_cheap_flights"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvOuter"
        android:layout_width="0dp"
        android:layout_height="122dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/cardview_dark_background"
        android:padding="12dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMainTitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/darker_gray"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@id/cvOuter"
        app:layout_constraintLeft_toLeftOf="@id/cvOuter"
        app:layout_constraintRight_toRightOf="@id/cvOuter"
        app:layout_constraintTop_toTopOf="@id/cvOuter" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:elevation="2dp"
        android:src="@drawable/ic_search_24"
        app:layout_constraintBottom_toBottomOf="@id/etWhere"
        app:layout_constraintLeft_toLeftOf="@id/cvInner"
        app:layout_constraintTop_toTopOf="@id/tvDeparture" />

    <EditText
        android:id="@+id/tvDeparture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:elevation="2dp"
        android:hint="@string/from_hint"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@id/ivSearch"
        app:layout_constraintRight_toRightOf="@id/cvInner"
        app:layout_constraintTop_toTopOf="@id/cvInner" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:elevation="4dp"
        app:dividerColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="@id/tvDeparture"
        app:layout_constraintRight_toRightOf="@id/tvDeparture"
        app:layout_constraintTop_toBottomOf="@id/tvDeparture" />

    <TextView
        android:id="@+id/etWhere"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text="@string/where_hint"
        app:layout_constraintBottom_toBottomOf="@id/cvInner"
        app:layout_constraintLeft_toLeftOf="@id/tvDeparture"
        app:layout_constraintRight_toRightOf="@id/tvDeparture" />

    <TextView
        android:id="@+id/tvMusicTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/music_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvOuter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMusicOffer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMusicTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>