<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_air_tickets">

    <fragment
        android:id="@+id/navigation_air_tickets"
        android:name="com.example.findyourticket.ui.home.HomeFragment"
        android:label="Air tickets"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_hotels"
        android:name="com.example.findyourticket.ui.not_implemented.NotImplementedFragment"
        android:label="Hotels"
        tools:layout="@layout/fragment_not_implemented" />

    <fragment
        android:id="@+id/navigation_shorter"
        android:name="com.example.findyourticket.ui.not_implemented.NotImplementedFragment"
        android:label="Shorter"
        tools:layout="@layout/fragment_not_implemented" />

    <fragment
        android:id="@+id/navigation_following"
        android:name="com.example.findyourticket.ui.not_implemented.NotImplementedFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_not_implemented" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.findyourticket.ui.not_implemented.NotImplementedFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_not_implemented" />
</navigation>